# personalised-shopper-data

./: README.md  pom.xml
src/main/java/com/nelseniq/: Application.java
src/main/java/com/nelseniq/config/: AppConfig.java
src/main/java/com/nelseniq/controller/: Controller.java  HealthCheckController.java
src/main/java/com/nelseniq/dto/: ProductResponseDTO.java
src/main/java/com/nelseniq/model/: ProductMetadata.java  ShopperProduct.java
src/main/java/com/nelseniq/repository/: ProductMetadataRepository.java  ShopperProductRepository.java
src/main/java/com/nelseniq/service/: InternalDataService.java  PersonalizedDataService.java
src/main/java/com/nelseniq/util/: ExceptionHandler.java
src/main/resources/: application.properties
